@charset "utf-8";

*{
  color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;

}

a {
 color: #333;
 text-decoration: none;
}

.main-header{
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
font-size: 2rem;

}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img {
  width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: red;
}

.card h3 {
margin-bottom: 2rem;
}

.card img {
    height: 400px; 
}

.card>div {
padding: 2rem;

}

.card:nth-child(even) img {
order: 2;

}

.btn {
display: inline-block;
background: #000;
color: #fff;
padding: 0.8rem 1.8rem;
margin-top: 2rem;
cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.galeria {
  display: flex;
  height: 20rem;
  gap: 1rem;
}

.galeria > div {
flex: 1;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
transition: all .9s cubic-bezier(1, 1, 1, 1.5);
}

.galeria > div:hover {
flex: 2;

}